server {
    listen 80 default_server;
    client_max_body_size 100M;
    error_page   500 502 503 504  /50x.html;
    access_log off;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        proxy_pass http://host.docker.internal:8123/;
    }

    location /esphome/ {   
        add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
        expires off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;
        proxy_pass http://host.docker.internal:6052/;
    }
    
    rewrite ^/logout$ /esphome/logout permanent;
}